<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/linecol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ProfilePic_size"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/ProfilePic_size"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/Profile_IMs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/finaorowfingmsgtvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:textColor="#f47b20"
                        android:textSize="16dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/finaodatetvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#545454" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finaorowfingmsgtvid"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_finao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plvstory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:textColor="#545454" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/upload_Tvold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.6"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone" />
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/finaoimgi_RL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2" >

                <LinearLayout
                    android:id="@+id/flinearid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.finaonation.finao.PagerContainer
                        android:id="@+id/pager_container"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/Finaoimage_size" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Finaoimage_size"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp" />
                    </com.finaonation.finao.PagerContainer>

                    <TextView
                        android:id="@+id/Finaocaptiontvid"
                        android:layout_width="@dimen/Finaoimage_size"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/flinearid"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="9"
                        android:alpha="0.5"
                        android:background="#000000"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/video"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/play"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/upload_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/finaostoryline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="false"
            android:textColor="#545454"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/upload_Tv"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/finaostatusivid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="2.5"
                android:src="@drawable/btnontrackhover" />
			
             <ImageView
                android:id="@+id/btnoptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btninspire"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconshare"/>
             
            <ImageView
                android:id="@+id/btninspire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>