<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/defaultbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headersize"
        android:background="#E0E0E0" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="Settingsclick"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/menu"
            android:visibility="gone" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:onClick="backClicked"
            android:text="Back"
            android:textColor="@color/buttoncol"
            android:textSize="@dimen/Bannertextsize" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/appmargin"
            android:src="@drawable/logoheader" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:onClick="postClicked"
            android:text="POST"
            android:textColor="@color/buttoncol"
            android:textSize="@dimen/edittextsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout1"
        android:alpha="0.9"
        android:animateLayoutChanges="true"
        android:background="@color/linecol" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#DCDCDC"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/icondigicam"
                android:onClick="showPopup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/iconvideocam"
                android:onClick="showcaptureVideo" 
                 android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="Start typing..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout1"
        android:alpha="0.5"
        android:animateLayoutChanges="true"
        android:background="@color/linecol" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edittext"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="@dimen/appmargin"
        android:background="@android:color/transparent"
        android:horizontalSpacing="4dip"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
    </GridView>

</LinearLayout>
