<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headersize"
        android:background="#f9f9f9" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:onClick="backClicked"
            android:text="Back"
            android:textColor="@color/buttoncol"
            android:textSize="@dimen/Bannertextsize" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Create a new FINAO"
            android:textColor="#545454"
            android:textSize="@dimen/Bannertextsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5" 
        android:background="@color/linecol" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#000000" >

                <ImageView
                    android:id="@+id/finpreviewivid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Upload a Picture"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/finaotextedid"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="FINAO"
                android:maxLength="250"
                android:singleLine="true" />

            <TextView
                android:id="@+id/privatechid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dip"
                android:text="Public"
                android:textColor="#f47b20"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appmargin"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Tile"
            android:textColor="#545454"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/createfinaogridviewid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" >
    </GridView>

</LinearLayout>