<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/Profile_IM "
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/finaorowfingmsgtvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#f47b20"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finaodatetvid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dip"
            android:gravity="right"
            android:textColor="#545454" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/finaoimgivid"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon" />

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Finaocaptiontvid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/finaoimgivid"
                android:layout_alignLeft="@+id/finaoimgivid"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="9"
                android:background="#000000"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="4.5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/plvstory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="#545454" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2.6"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/finaostatusivid"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:src="@drawable/btnontrackhover" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/upload_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:textColor="#545454" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:layout_weight=".8"
                    android:gravity="right"
                    android:textColor="#545454" />

                <TextView
                    android:id="@+id/finao_statu_tvid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#f47b20"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>