<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/app_icon"
        android:id="@+id/finaoimg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/Finaourl"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="9"
        android:visibility="invisible"
        android:background="#000000"
        android:gravity="center" />

</RelativeLayout>