<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9" >

        <Button
            android:id="@+id/logoutbtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btnlogout" />

        <ImageView
            android:layout_marginTop="12dip"
             android:layout_marginBottom="12dip"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logoheader" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#000000" >

            <ImageView
                android:id="@+id/profilepageprofilepicivid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/profilepagemystorytvid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    android:textColor="#000000" />
            </ScrollView>

            <TextView
                android:id="@+id/profilepageprofilenametvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f47b20"
                android:textSize="16dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="5dp" >

        <Button
            android:textSize="12dp"
            android:id="@+id/profilepagefinaosbtnid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gradiense_button"
            android:text="Button" />

        <Button
            android:textSize="12dp"
            android:id="@+id/profilepagetilesbtnid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".7"
            android:background="@drawable/gradiense_button"
            android:text="Button" />

        <Button
            android:textSize="12dp"
            android:id="@+id/profilepagefollowingbtnid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gradiense_button"
            android:text="Button" />

        <Button
            android:textSize="12dp"
            android:id="@+id/profilepagefollwersbtnid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gradiense_button"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/createfinaobtnid"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#E0E0E0"
            android:text="Create a new FINAO"
            android:textColor="#545454"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/profilepagelvid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            android:layout_marginRight="5dip" >
        </ListView>
    </LinearLayout>

</RelativeLayout>