<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_margin="1dip"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
         >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/gridimgivid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <TextView
            android:alpha="0.5"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/gridtexttvid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

    </RelativeLayout>
	
</LinearLayout>
