<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="#000000" >

            <ImageView
                android:id="@+id/finaoimgivid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/finaorowfingmsgtvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#f47b20"
                android:text="Large Text"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/finaostatusivid"
                    android:layout_width="60dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/finao_statu_tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#545454"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="TextView" />
               
                <TextView
                    android:id="@+id/finaodatetvid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#545454"
                    android:text="TextView"
                    android:gravity="right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
