<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:background="#ffffff">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/tileimageivid"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:src="@drawable/loading"
        android:layout_margin="10dip" />

    <TextView
        android:gravity="center"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:id="@+id/tilecaptiontvid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tileimageivid"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />
     
</RelativeLayout>