<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp" >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <CheckBox
        android:background="@color/buttoncol"
        android:id="@+id/checkBox1"
        android:layout_width="@dimen/appmargin"
        android:layout_height="@dimen/appmargin"
        android:layout_alignRight="@+id/image" />

</RelativeLayout>